{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "berequisition",
    "packageName": "sn.sonatel.dsi.dac.dif.requisition",
    "packageFolder": "sn/sonatel/dsi/dac/dif/requisition",
    "serverPort": 9000,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NDI1MTdlOTFhY2Y0MDdmMWM3M2EwZjQ4YzI4YTQxN2JiZmQ2NWY5YmI1OWYzYjBiZmJiNWZmYjY5YmY1OGRhZDgyODVlMTgwYTQ0NmJmNjEzMDAzYjg5MjFiMjE1ZWZlYTVmOWE3NTViZDY4N2NmOTM0NWFjN2VjYTgyZThiNTc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606314653637,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "khabane1992",
  "repository-name": "berequisition"
}
